{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "requireConfigFile": false,
    "babelOptions": {
      "parserOpts": {
        "plugins": [
          "classProperties",
          ["decorators", { "decoratorsBeforeExport": false }]
        ]
      }
    }
  },
  "plugins": ["@lwc/eslint-plugin-lwc"],
  "rules": {
    "@lwc/lwc/no-async-operation": "error",
    "@lwc/lwc/no-dupe-class-members": "error",
    "@lwc/lwc/no-inner-html": "error",
    "@lwc/lwc/no-template-children": "error",
    "@lwc/lwc/no-leaky-event-listeners": "error",
    "@lwc/lwc/prefer-custom-event": "error"
  }
}
